{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "TeachFlow",
  "version": "1.0.0",
  "identifier": "vn.teachflow.app",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TeachFlow",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' data: blob: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self' data: https:; connect-src 'self' ipc: http://ipc.localhost http://localhost:3000 http://localhost:3001 ws://localhost:3000 ws://localhost:3001 https://hoan-dev081202.onrender.com https://teachflow-fontend.onrender.com;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "TeachFlow",
    "shortDescription": "Trợ lý số dành cho giáo viên",
    "longDescription": "Không gian làm việc thông minh dành cho giáo viên tiểu học.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false
      }
    }
  }
}
